ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7128
load:0x40078000,len:15688
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.6-520-ge19b70d993 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 30 2025 11:18:17[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cd20h ( 52512) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001cd48 vaddr=3ffb0000 size=02228h (  8744) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001ef78 vaddr=40080000 size=010a0h (  4256) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ff98h (130968) map[0m
[0;32mI (184) esp_image: segment 4: paddr=0003ffc0 vaddr=400810a0 size=0cf14h ( 53012) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (225) cpu_start: Multicore app[0m
[0;32mI (226) cpu_start: Pro cpu up.[0m
[0;32mI (226) cpu_start: Starting app cpu, entry point is 0x4008134c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (248) cpu_start: Project name:     sensor_test[0m
[0;32mI (254) cpu_start: App version:      9e41382-dirty[0m
[0;32mI (259) cpu_start: Compile time:     Jun 30 2025 11:53:48[0m
[0;32mI (265) cpu_start: ELF file SHA256:  5c99acb9...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.1.6-520-ge19b70d993[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (281) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (286) cpu_start: Chip rev:         v3.1[0m
[0;32mI (291) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (317) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (323) heap_init: At 4008DFB4 len 0001204C (72 KiB): IRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) app_start: Starting scheduler on CPU0[0m
[0;32mI (356) app_start: Starting scheduler on CPU1[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m

========================================
  CALIBRACIÓN INTERACTIVA DE SENSORES  
========================================
Instrucciones:
- Presione ENTER para avanzar entre pasos
- Presione Ctrl+C para detener las lecturas
========================================


¿Está listo para comenzar la calibración?
Presione ENTER para continuar...
