[1/5] cd /home/antonio/esp/pruebas_tfg/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/antonio/esp/pruebas_tfg/build/partition_table/partition-table.bin /home/antonio/esp/pruebas_tfg/build/sensor_test.bin
sensor_test.bin binary size 0x38a00 bytes. Smallest app partition is 0x100000 bytes. 0xc7600 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/antonio/esp/pruebas_tfg/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/antonio/esp/pruebas_tfg/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/antonio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/esp/pruebas_tfg/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:9c:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 231936 bytes to 121524...
Writing at 0x00010000... (12 %)
Writing at 0x0001cd8c... (25 %)
Writing at 0x00024cfa... (37 %)
Writing at 0x0002abd2... (50 %)
Writing at 0x000311b6... (62 %)
Writing at 0x00039bbe... (75 %)
Writing at 0x0003fb22... (87 %)
Writing at 0x00046015... (100 %)
Wrote 231936 bytes (121524 compressed) at 0x00010000 in 2.9 seconds (effective 642.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
