[1/9] Performing build step for 'bootloader'
[1/1] cd /mnt/d/pruebas_tfg/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/d/pruebas_tfg/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/mnt/d/pruebas_tfg/main/main.c:502:1: warning: ignoring attribute 'section (".iram1.2")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  502 | void IRAM_ATTR button_next_isr_handler(void* arg) {
      | ^~~~
/mnt/d/pruebas_tfg/main/main.c:498:16: note: previous declaration here
  498 | void IRAM_ATTR button_next_isr_handler(void* arg);
      |                ^~~~~~~~~~~~~~~~~~~~~~~
/mnt/d/pruebas_tfg/main/main.c:512:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
  512 | void IRAM_ATTR button_stop_isr_handler(void* arg) {
      | ^~~~
/mnt/d/pruebas_tfg/main/main.c:499:16: note: previous declaration here
  499 | void IRAM_ATTR button_stop_isr_handler(void* arg);
      |                ^~~~~~~~~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable sensor_test.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /mnt/d/pruebas_tfg/build/sensor_test.bin
[9/9] cd /mnt/d/pruebas_tfg/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/d/pruebas_tfg/build/partition_table/partition-table.bin /mnt/d/pruebas_tfg/build/sensor_test.bin
sensor_test.bin binary size 0x3afb0 bytes. Smallest app partition is 0x100000 bytes. 0xc5050 bytes (77%) free.
