ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  2 2025 20:29:20[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e19ch ( 57756) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001e1c4 vaddr=3ffb0000 size=01e54h (  7764) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=1a0b4h (106676) map[0m
[0;32mI (164) esp_image: segment 3: paddr=0003a0dc vaddr=3ffb1e54 size=00488h (  1160) load[0m
[0;32mI (165) esp_image: segment 4: paddr=0003a56c vaddr=40080000 size=0e46ch ( 58476) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     sensor_test[0m
[0;32mI (229) cpu_start: App version:      dd22c10-dirty[0m
[0;32mI (234) cpu_start: Compile time:     May  2 2025 20:29:12[0m
[0;32mI (241) cpu_start: ELF file SHA256:  ac0905bb6...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (255) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (260) cpu_start: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (272) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFB2C28 len 0002D3D8 (180 KiB): DRAM[0m
[0;32mI (284) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4008E46C len 00011B94 (70 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (325) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (356) SENSOR_TEST: Iniciando programa de prueba de sensores[0m
[0;32mI (356) SENSOR_TEST: Bus I2C inicializado[0m
[0;32mI (356) SENSOR_TEST: Iniciando tarea de sensor ultrasónico HC-SR04P[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) SENSOR_TEST: Sensor HC-SR04P inicializado con factor de calibración: 1.02[0m
[0;33mW (416) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (416) SENSOR_TEST: Iniciando tarea de sensor de peso HX711[0m
[0;32mI (416) SENSOR_TEST: Iniciando tarea de sensor láser VL53L0X[0m
[0;31mE (426) VL53L0X: Error reading device ID[0m
[0;31mE (426) SENSOR_TEST: Error al inicializar el sensor VL53L0X[0m
[0;32mI (436) SENSOR_TEST: Tareas de sensores creadas[0m
[0;32mI (436) main_task: Returned from app_main()[0m
[0;32mI (1416) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1416) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1416) SENSOR_TEST: Realizando tara del sensor de peso...[0m
[0;33mW (1436) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (1526) SENSOR_TEST: Calibrando sensor HX711...[0m
[0;32mI (1526) SENSOR_TEST: Por favor, coloque un peso conocido de 500 gramos en la balanza[0m
[0;32mI (1526) SENSOR_TEST: Tiene 5 segundos para colocar el peso...[0m
[0;33mW (2456) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (3476) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (4496) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (5516) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (6536) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (6726) SENSOR_TEST: Calibración completada. Puede retirar el peso.[0m
[0;32mI (6726) SENSOR_TEST: Factor de escala: 0.00[0m
[0;33mW (7556) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (8576) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;33mW (9596) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (9726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (10616) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (10726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (11636) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (11726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (12656) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (12726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (13676) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (13726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (14696) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (14726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (15716) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (15726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;32mI (16726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (16736) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (17726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (17756) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (18726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (18776) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (19726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (19796) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (20726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (20816) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (21726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (21836) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (22726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (22856) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (23726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (23876) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (24726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (24896) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (25726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (25916) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (26726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (26936) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (27726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (27956) SENSOR_TEST: HC-SR04P: Error en lectura de distancia[0m
[0;32mI (28726) SENSOR_TEST: HX711: Peso: nan g[0m
[0;33mW (28976) SENSOR_TEST: HC-SR04P: Error en le