[1/5] cd /mnt/d/pruebas_tfg/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/d/pruebas_tfg/build/partition_table/partition-table.bin /mnt/d/pruebas_tfg/build/sensor_test.bin
sensor_test.bin binary size 0x36320 bytes. Smallest app partition is 0x100000 bytes. 0xc9ce0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/d/pruebas_tfg/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/d/pruebas_tfg/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/antonio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/d/pruebas_tfg/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:9c:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16797...
Writing at 0x00001000... (50 %)
Writing at 0x0000769a... (100 %)
Wrote 26800 bytes (16797 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 221984 bytes to 124153...
Writing at 0x00010000... (12 %)
Writing at 0x0001d332... (25 %)
Writing at 0x000233be... (37 %)
Writing at 0x000293ef... (50 %)
Writing at 0x0002ecce... (62 %)
Writing at 0x00035583... (75 %)
Writing at 0x0003cf9f... (87 %)
Writing at 0x00042b5a... (100 %)
Wrote 221984 bytes (124153 compressed) at 0x00010000 in 2.9 seconds (effective 609.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
