[1/5] cd /mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build/partition_table/partition-table.bin /mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build/vl53l0x_project.bin
vl53l0x_project.bin binary size 0x2d5b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2a50 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/antonio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/c/Users/Antonio/Documents/GitHub/pruebas_tfg/vl53l0x/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 vl53l0x_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:9c:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 3.6 seconds (effective 59.0 kbit/s)...
Hash of data verified.
Compressed 185776 bytes to 98777...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca68... (28 %)
Writing at 0x0002249a... (42 %)
Writing at 0x000280ca... (57 %)
Writing at 0x0002f8d8... (71 %)
Writing at 0x00036b28... (85 %)
Writing at 0x0003d372... (100 %)
Wrote 185776 bytes (98777 compressed) at 0x00010000 in 2.5 seconds (effective 594.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
